name: Merge branch
# on: [push]
on:
  issue_comment:
    types: [created, edited]

jobs:
  merge-branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: 'PR comment'
        run: 'cat ${GITHUB_EVENT_PATH}'
      - name: Merge to develop
        uses: devmasxtest/merge-command-action@master
        with:
          base_branch: develop
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
