name: Merge branch now

jobs:
  merge-branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Merge to master
        uses: devmasx/merge-branch@input-head-to-merge
        with:
          type: now
          target_branch: master
          head_to_merge: staging
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
